'
<!doctype html>\n
<!--[if !IE]>\n<html class="no-js non-ie" lang="en-US"> <![endif]-->\n
<!--[if IE 7 ]>\n<html class="no-js ie7" lang="en-US"> <![endif]-->\n
<!--[if IE 8 ]>\n<html class="no-js ie8" lang="en-US"> <![endif]-->\n
<!--[if IE 9 ]>\n<html class="no-js ie9" lang="en-US"> <![endif]-->\n
<!--[if gt IE 9]><!-->\n<html class="no-js" lang="en-US">
<!--<![endif]-->\n

<head>\n
  <meta charset="UTF-8">\n
  <meta name="viewport" content="width=device-width, initial-scale=1">\n
  <meta name="theme-color" content="">\n
  <link rel="profile" href="https://gmpg.org/xfn/11">\n<title>Current Season &#8211; HorribleSubs</title>\n
  <link rel=\'dns-prefetch\' href=\'//horriblesubs.info\' />\n
  <link rel=\'dns-prefetch\' href=\'//platform-api.sharethis.com\' />\n
  <link rel=\'dns-prefetch\' href=\'//fonts.googleapis.com\' />\n
  <link rel=\'dns-prefetch\' href=\'//s.w.org\' />\n
  <link rel="alternate" type="application/rss+xml" title="HorribleSubs &raquo; Feed" href="https://horriblesubs.info/feed/" />\n
  <link rel="alternate" type="application/rss+xml" title="HorribleSubs &raquo; Comments Feed" href="https://horriblesubs.info/comments/feed/" />\n\t\t<script type="text/javascript">
    \
    n\ t\ t\ twindow._wpemojiSettings = {
      "baseUrl": "https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/12.0.0-1\\/72x72\\/",
      "ext": ".png",
      "svgUrl": "https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/12.0.0-1\\/svg\\/",
      "svgExt": ".svg",
      "source": {
        "concatemoji": "https:\\/\\/horriblesubs.info\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=5.2.2"
      }
    };\
    n\ t\ t\ t! function(a, b, c) {
      function d(a, b) {
        var c = String.fromCharCode;
        l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
        var d = k.toDataURL();
        l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
        var e = k.toDataURL();
        return d === e
      }

      function e(a) {
        var b;
        if (!l || !l.fillText) return !1;
        switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
          case "flag":
            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203,
              56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
            ]), !b);
          case "emoji":
            return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
        }
        return !1
      }

      function f(a) {
        var c = b.createElement("script");
        c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
      }
      var g, h, i, j, k = b.createElement("canvas"),
        l = k.getContext && k.getContext("2d");
      for (j = Array("flag", "emoji"), c.supports = {
          everything: !0,
          everythingExceptFlag: !0
        }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
      c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
        c.DOMReady = !0
      }, c.supports.everything || (h = function() {
        c.readyCallback()
      }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
        "complete" === b.readyState && c.readyCallback()
      })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
    }(window, document, window._wpemojiSettings);\
    n\ t\ t
  </script>\n\t\t<style type="text/css">
    \nimg.wp-smiley,
    \nimg.emoji {
      \n\tdisplay: inline !important;
      \n\tborder: none !important;
      \n\tbox-shadow: none !important;
      \n\theight: 1em !important;
      \n\twidth: 1em !important;
      \n\tmargin: 0 .07em !important;
      \n\tvertical-align: -0.1em !important;
      \n\tbackground: none !important;
      \n\tpadding: 0 !important;
      \n
    }

    \n
  </style>\n\t
  <link rel=\'stylesheet\' id=\'dashicons-css\' href=\'https://horriblesubs.info/wp-includes/css/dashicons.min.css?ver=5.2.2\' type=\'text/css\' media=\'all\' />\n
  <link rel=\'stylesheet\' id=\'menu-icons-extra-css\' href=\'https://horriblesubs.info/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.5\' type=\'text/css\' media=\'all\' />\n
  <link rel=\'stylesheet\' id=\'wp-block-library-css\' href=\'https://horriblesubs.info/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2\' type=\'text/css\' media=\'all\' />\n
  <link rel=\'stylesheet\' id=\'sparkling-bootstrap-css\' href=\'https://horriblesubs.info/wp-content/themes/sparkling/assets/css/bootstrap.min.css?ver=5.2.2\' type=\'text/css\' media=\'all\' />\n
  <link rel=\'stylesheet\' id=\'sparkling-icons-css\' href=\'https://horriblesubs.info/wp-content/themes/sparkling/assets/css/fontawesome-all.min.css?ver=5.1.1.\' type=\'text/css\' media=\'all\' />\n
  <link rel=\'stylesheet\' id=\'sparkling-fonts-css\' href=\'//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;subset&#038;ver=5.2.2\' type=\'text/css\' media=\'all\' />\n
  <link rel=\'stylesheet\' id=\'sparkling-style-css\' href=\'https://horriblesubs.info/wp-content/themes/sparkling/style.css?ver=2.4.10.7\' type=\'text/css\' media=\'all\' />\n<script>
    if (document.location.protocol != "https:") {
      document.location = document.URL.replace(/^http:/i, "https:");
    }
  </script>
  <script type=\'text/javascript\' src=\'https://horriblesubs.info/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp\'> </script>\n <script type=\'text/javascript\' src=\'https://horriblesubs.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1\'>
    </script>\n <script type=\'text/javascript\' src=\'https://horriblesubs.info/wp-content/plugins/html5-responsive-faq/js/hrf-script.js?ver=5.2.2\'> </script>\n <script type=\'text/javascript\'
    src=\'https://horriblesubs.info/wp-content/themes/sparkling/assets/js/vendor/bootstrap.min.js?ver=3.3.7\'> </script>\n <script type=\'text/javascript\'
    src=\'https://horriblesubs.info/wp-content/themes/sparkling/assets/js/functions.js?ver=20180503\'> </script>\n <script type=\'text/javascript\' src=\'//platform-api.sharethis.com/js/sharethis.js#product=ga\'> </script>\n <link
    rel=\'https://api.w.org/\' href=\'https://horriblesubs.info/wp-json/\' />
  \n<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://horriblesubs.info/xmlrpc.php?rsd" />\n<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://horriblesubs.info/wp-includes/wlwmanifest.xml" /> \n<meta name="generator" content="WordPress 5.2.2" />\n<link rel="canonical" href="https://horriblesubs.info/current-season/" />\n<link rel=\'shortlink\' href=\'https://horriblesubs.info/?p=130539\' />\n<link rel="alternate" type="application/json+oembed" href="https://horriblesubs.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhorriblesubs.info%2Fcurrent-season%2F" />\n<style type="text/css">.dropdown-menu {background-color: #ffffff;}.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background-color: #ffffff;}@media (max-width: 767px) {.navbar-default .navbar-nav .dropdown-menu > li:hover, .navbar-default .navbar-nav .dropdown-menu > li:focus, .dropdown-menu > .active {background: transparent;} }.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>.caret, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li:hover>a, .dropdown-menu>li:hover>.caret {color:#da4453;}@media (max-width: 767px) {.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .dropdown-menu > li.active > .caret, .navbar-default .navbar-nav .dropdown-menu > li.open > a, .navbar-default .navbar-nav li.open > a, .navbar-default .navbar-nav li.open > .caret {color:#da4453;} }.navbar-default .navbar-nav .current-menu-ancestor a.dropdown-toggle { color: #da4453;}.entry-content {font-family: Open Sans;}</style>\t\t<style type="text/css">\n\t\t\t\t.navbar > .container .navbar-brand {\n\t\t\tcolor: #dadada;\n\t\t}\n\t\t</style>\n\t<script src="/static/hs.js?v=1.0.30" type="text/javascript" >
  </script>\n</head>\n

<body data-rsssl=1 class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-130539">\n<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>\n<div id="page" class="hfeed site">\n<header
      id="masthead" class="site-header" role="banner">\n<nav class="navbar navbar-default \n" role="navigation">\n<div class="container">\n<div class="row">\n<div class="site-navigation-inner col-sm-12">\n<div class="navbar-header">\n<button
                  type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">\n<span class="sr-only">Toggle navigation</span>\n<span class="icon-bar"></span>\n<span class="icon-bar"></span>\n<span
                    class="icon-bar"></span>\n</button>\n<div id="logo">\n<p class="site-name"><a class="navbar-brand" href="https://horriblesubs.info/" title="HorribleSubs" rel="home">HorribleSubs</a>\n</p>
                </div><!-- end of #logo -->\n</div>\n<div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul id="menu-default" class="nav navbar-nav">
                  <li id="menu-item-130680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130680"><a title="All shows" href="https://horriblesubs.info/shows/">Shows</a></li>\n<li id="menu-item-130946"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-130539 current_page_item menu-item-130946 active"><a title="Shows airing this season"
                      href="https://horriblesubs.info/current-season/">Current Season</a></li>\n<li id="menu-item-134420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134420"><a title="Release schedule"
                      href="/release-schedule/">Schedule</a></li>\n<li id="menu-item-130683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130683 dropdown"><a>IRC</a><span
                      class="caret sparkling-dropdown"></span>\n<ul role="menu" class=" dropdown-menu">\n\t<li id="menu-item-950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a
                          title="Learn how to use IRC and download from it" href="https://horriblesubs.info/irc-guide/">Guide</a></li>\n\t<li id="menu-item-866" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-866"><a
                          href="irc://irc.rizon.net/horriblesubs">IRC Channel</a></li>\n\t<li id="menu-item-23956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23956"><a href="http://xdcc.horriblesubs.info/">Packlist</a>
                      </li>\n</ul>\n</li>\n<li id="menu-item-130682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130682"><a title="Get help here" href="https://horriblesubs.info/faq/">FAQ</a></li>\n<li
                    id="menu-item-134406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134406"><a title="Follow us on our official twitter!" href="https://twitter.com/intent/follow?screen_name=HorribleSubs"><i
                        class="_mi _before dashicons dashicons-twitter" aria-hidden="true"></i><span>Follow Us</span></a></li>\n
                </ul>
              </div>
            </div>\n</div>\n</div>\n</nav><!-- .site-navigation -->\n</header><!-- #masthead -->\n<div id="content" class="site-content">\n<div class="top-section">\n</div>\n<div class="container main-content-area">\n<div
          class="header-ad text-center" style="height: 90px; margin-bottom: 20px;"></div>\n<div class="row index-container side-pull-left">\n<div class="main-content-inner col-sm-12 col-md-12">\n\n <div id="primary" class="content-area">\n\n\t<main
                id="main" class="site-main" role="main">\n\n\t\t\n\t\t<div class="post-inner-content">\n<article id="post-130539" class="post-130539 page type-page status-publish hentry">\n\t<header class="entry-header page-header">\n\t\t<h1
                        class="entry-title">Current Season</h1>\n\t</header><!-- .entry-header -->\n\t<div class="entry-content">\n\t\t<p>Please also check out our <a href="/release-schedule/">release schedule</a> to see when the next episode will
                        get released.</p>\n<div class="shows-wrapper">\n
                        <div class="ind-show"><a href="/shows/test-1" title="Test 1">Test 1</a></div>\n
                          <div class="ind-show"><a href="/shows/test-2" title="Test 2">Test 2</a></div>\n
                            <div class="ind-show"><a href="/shows/test-3" title="Test 3">Test 3</a></div>\n
                              <div class="ind-show"><a href="/shows/test-4" title="Test 4">Test 4</a></div>\n
                        \n</div>\n\t\t</div><!-- .entry-content -->\n\t</article><!-- #post-## -->\n</div>\n\t\t\n\t\t\n\t</main>
              <!-- #main -->\n\n </div><!-- #primary -->\n\n</div><!-- close .main-content-inner -->\n\n</div><!-- close .row -->\n</div><!-- close .container -->\n</div><!-- close .site-content -->\n<footer class="footer">\n<div class="container"
        id="footer-container">\n<a href="http://bit.ly/1NcUUa2" target="_blank"><img class="img-responsive center-block" src="https://www.play-asia.com/32/74u" border="0" alt="" width="728" height="90"></a>\n<div class="footer-content">© HorribleSubs
          2018 | <a href="/about-us/">About Us</a> | <a href="/privacy-policy/">Privacy Policy</a> | <a href="/contact-us/">Contact Us</a> | <i class="_mi _before dashicons dashicons-rss" aria-hidden="true"></i>RSS - <a
            href="https://horriblesubs.info/rss.php?res=all">All</a>, <a href="https://horriblesubs.info/rss.php?res=sd">SD</a>, <a href="https://horriblesubs.info/rss.php?res=720">720p</a>, <a
            href="https://horriblesubs.info/rss.php?res=1080">1080p</a></div>\n</div>\n</footer>\n</div><!-- #page -->\n\t\t<script type="text/javascript">
    \
    n\ t\ t jQuery(document).ready(function($) {
          \
          n\ t\ t\ tif($(window).width() >= 767) {
              \
              n\ t\ t\ t $(\'.navbar-nav > li.menu-item > a\').click(function () {\n\t\t\t\tif ($(this).attr(\'target\') !== \'_blank\') {\n\t\t\t\t  window.location = $(this).attr(\'href\')\n\t\t\t\t}\n\t\t\t  })\n\t\t\t}\n\t\t  })\n\t\t
  </script>\n\t<style type="text/css">
    \n h2.frq-main-title {
      \n font-size: 24px;
      \n
    }

    \n .hrf-entry {
      \n border: none !important;
      \n margin-bottom: 0px !important;
      \n padding-bottom: 0px !important;
      \n
    }

    \n .hrf-content {
      \n display: none;
      \n color: #444444;
      \n background: ffffff;
      \n font-size: 16px;
      \n padding: 10px;
      \n padding-left: 50px;
      \n word-break: normal;
      \n
    }

    \n h4.hrf-title {
      \n font-size: 18px;
      \n color: #444444;
      \n background: #ffffff;
      \n padding: 10px;
      \n padding-left: 50px;
      \n margin: 0;
      \n -webkit-touch-callout: none;
      \n -webkit-user-select: none;
      \n -khtml-user-select: none;
      \n -moz-user-select: none;
      \n -ms-user-select: none;
      \n user-select: none;
      \n outline-style: none;
      \n
    }

    \n .hrf-title.close-faq {
      \n cursor: pointer;
      \n
    }

    \n .hrf-title.close-faq span {
      \n width: 30px;
      \n height: 30px;
      \n display: inline-block;
      \n position: relative;
      \n left: 0;
      \n top: 8px;
      \n margin-right: 12px;
      \n margin-left: -42px;
      \n background: #444444 url(https://horriblesubs.info/wp-content/plugins/html5-responsive-faq/images/open.png) no-repeat center center;
      \n
    }

    \n
    }

    .hrf-title.open-faq {
      \n \n
    }

    \n .hrf-title.open-faq span {
      \n width: 30px;
      \n height: 30px;
      \n display: inline-block;
      \n position: relative;
      \n left: 0;
      \n top: 8px;
      \n margin-right: 12px;
      \n margin-left: -42px;
      \n background: #444444 url(https://horriblesubs.info/wp-content/plugins/html5-responsive-faq/images/close.png) no-repeat center center;
      \n
    }

    \n .hrf-entry p {
      \n \n
    }

    \n .hrf-entry ul {
      \n \n
    }

    \n .hrf-entry ul li {
      \n \n
    }
  </style>
  <script>
    \
    n jQuery(document).ready(function() {
          \
          n\ t\ tjQuery.post(\
              'https://horriblesubs.info?ga_action=googleanalytics_get_script\', {action: \'googleanalytics_get_script\'}, function(response) {\n\t\t\tvar s = document.createElement("script");\n\t\t\ts.type = "text/javascript";\n\t\t\ts.innerHTML = response;\n\t\t\tjQuery("head").append(s);\n\t\t});\n    });\n
  </script>
  <script type=\'text/javascript\'>\n/* <![CDATA[ */\nvar countVars={"disqusShortname":"horriblesubs"};\n/* ]]> */\n</script>\n<script type=\'text/javascript\'
    src=\'https://horriblesubs.info/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.16\'> </script>\n <script type=\'text/javascript\'
    src=\'https://horriblesubs.info/wp-content/themes/sparkling/assets/js/skip-link-focus-fix.min.js?ver=20140222\'> </script>\n <script type=\'text/javascript\' src=\'https://horriblesubs.info/wp-includes/js/wp-embed.min.js?ver=5.2.2\'> </script>\n
    </body>\n </html>\n <!-- Dynamic page generated in 0.029 seconds. -->\n<!-- Cached page generated by WP-Super-Cache on 2019-08-03 08:30:14 -->\n\n<!-- super cache -->'
